spring.application.name=spring3item
spring.datasource.url=jdbc:mysql://localhost:3306/ItemDB
spring.datasource.username=root
spring.datasource.password=admin
#初回の実行時にテーブルを再作成（本来は不要なので注意！）
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#Lのフォーマットが見やすくする為のオプション
spring.jpa.properties.hibernate.format_sql=true
